APIKEY=AIzaSyB5ae1DTNSbY2xD81O_o8T3RR2HD8HdBA4
AUTHDOMAIN=johanjw4-github.firebaseapp.com
PROJECTID=johanjw4-github
STORAGEBUCKET=johanjw4-github.firebasestorage.app
MESSAGINGSENDERID=715286980100
APPID=1:715286980100:web:3e279004a9552f0362f751
MEASUREMENTID=G-G6SEDX6Q3V
